# polylang

./: .gitignore  Dockerfile-polylang  Dockerfile-whisper  README.md  docker-compose.yaml  pom.xml
keys/: auth.pem  auth.pub
src/main/java/me/makcymal/polylang/: Application.java
src/main/java/me/makcymal/polylang/controllers/: GeneralExceptionHandler.java  TextsController.java  UsersController.java
src/main/java/me/makcymal/polylang/dtos/: AuthResponse.java  EmailConfirmationRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  StudiedLanguageDto.java  TextDto.java  UserDto.java
src/main/java/me/makcymal/polylang/entities/: AbstractEntity.java  EmailConfirmationCode.java  RefreshToken.java  Speaking.java  StudiedLanguage.java  Text.java  User.java
src/main/java/me/makcymal/polylang/enums/: Language.java  LanguageLevel.java
src/main/java/me/makcymal/polylang/exceptions/: GeneralExceptionHandler.java
src/main/java/me/makcymal/polylang/exceptions/auth/: AuthException.java  BadTokenException.java  ExpiredTokenException.java
src/main/java/me/makcymal/polylang/exceptions/http/: HttpException.java
src/main/java/me/makcymal/polylang/mappers/: TextsMapper.java
src/main/java/me/makcymal/polylang/repositories/: EmailConfirmationCodesRepository.java  SpekingsRepository.java  StudiedLanguagesRepository.java  TextsRepository.java  UsersRepository.java
src/main/java/me/makcymal/polylang/security/: AlgorithmContext.java  ExceptionalEntryPoint.java  JwtAuth.java  JwtAuthFilter.java  JwtAuthHolder.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
src/main/java/me/makcymal/polylang/services/: TextsService.java  UsersService.java
src/main/java/tech/makcymal/polylang/: Application.java
src/main/java/tech/makcymal/polylang/api/: TalksApi.java  TextsApi.java  UsersApi.java
src/main/java/tech/makcymal/polylang/common/: AbstractEntity.java  AppConfig.java  CommonUtils.java  ErrorResponse.java  GeneralExceptionHandler.java  HttpException.java  NamingThreadFactory.java  SerdeUtils.java  StringView.java  SystemUtils.java
src/main/java/tech/makcymal/polylang/common/exceptions/: FileReadingException.java  HttpException.java  JsonFileReadingException.java  MkdirException.java  NonZeroExitCodeException.java  ProcessException.java  StdoutReadingException.java
src/main/java/tech/makcymal/polylang/langs/: Lang.java  LangLevel.java
src/main/java/tech/makcymal/polylang/languages/: Language.java  LanguageLevel.java  StudiedLanguageDto.java  StudiedLanguageEntity.java  StudiedLanguagesRepo.java
src/main/java/tech/makcymal/polylang/security/: CorsConfig.java  JwtService.java  RefreshTokenEntity.java  SecurityConfig.java  SecurityProperties.java
src/main/java/tech/makcymal/polylang/security/context/: AlgorithmContext.java  JwtAuth.java  JwtAuthHolder.java
src/main/java/tech/makcymal/polylang/security/dtos/: AuthResponse.java  LoginRequest.java  (+2 more)
src/main/java/tech/makcymal/polylang/speaking/: SpeakingController.java  SpeakingEntity.java  SpeakingProperties.java  SpeakingRepo.java  SpeakingsRepo.java
src/main/java/tech/makcymal/polylang/stats/: HistoryEntry.java  StatDto.java  StatEntity.java  StatsRepo.java
src/main/java/tech/makcymal/polylang/talks/: TalkDto.java  TalkEntity.java  TalksController.java  TalksProperties.java  TalksRepo.java  TalksService.java
src/main/java/tech/makcymal/polylang/texts/: TextDto.java  TextEntity.java  TextsController.java  TextsMapper.java  TextsRepo.java  TextsService.java
src/main/java/tech/makcymal/polylang/users/: UserEntity.java  UserModel.java  UsersController.java  UsersRepo.java  UsersService.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/db/: changelog.yaml
src/main/resources/db/scripts/: 0001-create-enum-lang.sql  0001-create-enum-language.sql  0002-create-enum-lang-level.sql  0002-create-enum-language-level.sql  0003-create-table-users.sql  0004-create-table-texts.sql  0005-create-table-speakings.sql  0005-create-table-talks.sql  0006-create-table-stats.sql  0006-create-table-studied-languages.sql  0007-create-table-email-confirmation-codes.sql  0008-create-table-refresh-tokens.sql  0009-insert-example-text.sql
src/test/java/me/makcymal/polylang/: ApplicationTests.java
src/test/java/tech/makcymal/polylang/: ApplicationTests.java
ui/: .prettierignore  .prettierrc.cjs  .prettierrc.js  eslint.config.js  index.html  package.json  vite.config.ts
ui/src/: App.css  App.tsx  i18n.ts  index.css  main.css  main.tsx
ui/src/api/: ApiConfig.ts  SpeakingService.ts  TalksService.ts  TextService.ts  TextsService.ts  UsersService.ts
ui/src/components/: Button.css  Button.tsx  TextPanel.css  TextPanel.tsx
ui/src/services/: AxiosService.ts  TextService.ts
ui/src/types/: Language.ts  RecordChunk.ts  Speaking.ts  StudiedLanguage.ts  Talk.ts  Text.ts  Theme.ts
ui/src/types/users/: CheckUserExistsResponse.ts  ConfirmEmailRequest.ts  ConfirmEmailResponse.ts  User.ts
ui/src/utils/: AudioRecorder.ts  Base64Utils.ts  ReadCookies.ts  SpeechRecorder.ts  SpeechRecorder2.ts  Timer.ts
ui/src/widgets/: Footer.css  Footer.tsx  Gym.css  Gym.tsx  Header.css  Header.tsx  Profile.css  Profile.tsx
(+56 files in other folders)
